{
  "name": "angular-schema-form-download",
  "description": "A plugin to display a download button which points to a downloadable file through a path link.",
  "main": "angular-schema-form-download.js",
  "authors": [
    "Rafi Ali Khan & Vikas Konsam (zool.in)"
  ],
  "moduleType": [
    "globals"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "angular-schema-form-add-on",
    "angular-schema-form",
    "schema-form",
    "json-schema"
  ],
  "homepage": "https://github.com/rafialikhan/angular-schema-form-download",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-schema-form": ">= 0.7"
  },
  "devDependencies": {
    "angular-schema-form": ">= 0.7",
    "angular-mocks": ">= 1.2"
  }
}